# x-browse

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/xbrowse/: XBrowseApplication.java
backend/src/main/java/com/xbrowse/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SQLiteIdGenerator.java  SecurityConfig.java  SpaController.java  WebConfig.java
backend/src/main/java/com/xbrowse/controller/: AuthController.java  DirectoryController.java  EngineController.java  FileController.java  SettingsController.java  UserController.java
backend/src/main/java/com/xbrowse/dto/: AlistEngineDTO.java  ApiResponse.java  BrowseDirectoryDTO.java  FileItem.java  LoginRequest.java  PasswordChangeRequest.java  SystemSettings.java  UserDTO.java
backend/src/main/java/com/xbrowse/entity/: AlistEngine.java  BrowseDirectory.java  DirFile.java  FileDirectory.java  IndexedDirectory.java  User.java  UserDirectory.java
backend/src/main/java/com/xbrowse/repository/: AlistEngineRepository.java  BrowseDirectoryRepository.java  DirFileRepository.java  FileDirectoryRepository.java  IndexedDirectoryRepository.java  UserDirectoryRepository.java  UserRepository.java
backend/src/main/java/com/xbrowse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/xbrowse/service/: AlistEngineService.java  BrowseDirectoryService.java  CacheService.java  DirFileSyncService.java  FileBrowseService.java  MediaAccessService.java  PathAccessService.java  ThumbnailCacheService.java  UserService.java
backend/src/main/java/com/xbrowse/util/: AlistClient.java  MediaTypes.java  PathUtils.java  SyncScheduleUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
docker/: .env.example  Dockerfile  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: main.css
frontend/src/utils/: file.js  imageCache.js  mediaAuth.js
frontend/src/views/: Admin.vue  Browse.vue  Home.vue  Login.vue  Settings.vue  Viewer.vue
frontend/src/views/admin/: Directories.vue  Engines.vue  Settings.vue  Users.vue
